MONGO_URI = mongodb+srv://rashed:rashed2155@cluster0.s3utw.mongodb.net/e-learn?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = /UNgX}HuLA#s'<\{d~PGYk{c8MZ<cuU/vp8epB`_\4*-`8x]A'

REFRESH_TOKEN_SECRET = 8+La>!#)&FU*~]2[sGp?\hj]3zKmkRfv3F@XNzL<Kmn~}sX5u=+e5wf3w9ek?sEmA6NZ`-&s2(k>XaD'B(hA=$UE!787>g8.'v9^

PORT = 5000

CLOUD_NAME = we-shop
CLOUD_API_KEY = 554654967712431
CLOUD_API_SECRET = UPknSvBmqCi0wywaBlQBfcdtGJs